{
    "name": "clerk-type-gen",
    "description": "Clerk Type Generator - generate and sync types for permissions, roles and more from your Clerk dashboard",
    "version": "1.0.0",
    "author": {
      "name": "Clerk",
      "email": "support@clerk.com"
    },
    "license": "MIT",
    "homepage": "https://clerk.com/docs",
    "repository": "https://github.com/clerk/skills",
    "keywords": ["clerk", "api", "type-gen", "typescript", "types"],
    "category": "authentication"
  }
  